
   346|         0|            0|            0|  0.00%|class FedAvgSerialTrainer(SubsetSerialTrainer):
   347|         1|   1.0252e-05|   1.0252e-05|  0.00%|    def __init__(self, model,
   348|         0|            0|            0|  0.00%|                 dataset,
   349|         0|            0|            0|  0.00%|                 data_slices,
   350|         0|            0|            0|  0.00%|                 transform=None,
   351|         0|            0|            0|  0.00%|                 target_transform=None,
   352|         0|            0|            0|  0.00%|                 client_weights=None,
   353|         0|            0|            0|  0.00%|                 rank=None,
   354|         0|            0|            0|  0.00%|                 standalone=False,
   355|         0|            0|            0|  0.00%|                 logger=Logger(),
   356|         0|            0|            0|  0.00%|                 cuda=True,
   357|         0|            0|            0|  0.00%|                 args=None):
   358|         2|   2.6226e-05|   1.3113e-05|  0.00%|        super().__init__(model,
(call)|         1|      1.75432|      1.75432|  0.03%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/../../../FedLab/fedlab/core/client/scale/trainer.py:114 __init__
   359|         1|  4.05312e-06|  4.05312e-06|  0.00%|                         dataset,
   360|         1|  3.09944e-06|  3.09944e-06|  0.00%|                         data_slices,
   361|         1|  1.81198e-05|  1.81198e-05|  0.00%|                         aggregator=None,
   362|         1|  3.33786e-06|  3.33786e-06|  0.00%|                         logger=logger,
   363|         1|  3.09944e-06|  3.09944e-06|  0.00%|                         cuda=cuda,
   364|         1|  3.33786e-06|  3.33786e-06|  0.00%|                         args=args)
   365|         1|  5.72205e-06|  5.72205e-06|  0.00%|        self.client_weights = client_weights
   366|         1|  4.29153e-06|  4.29153e-06|  0.00%|        self.rank = rank
   367|         1|  4.05312e-06|  4.05312e-06|  0.00%|        self.round = 0
   368|       304|   0.00191665|  6.30476e-06|  0.00%|        self.dataset = {cid: Subset(dataset, data_slices[cid], transform=transform,
(call)|       100|   0.00131893|  1.31893e-05|  0.00%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/typing.py:868 __new__
(call)|       100|      13.8358|     0.138358|  0.20%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/utils.py:61 __init__
(call)|         1|      13.8394|      13.8394|  0.20%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/client.py:368 <dictcomp>
   369|       200|  0.000351667|  1.75834e-06|  0.00%|                                    target_transform=target_transform) for cid in
   370|         1|  5.24521e-06|  5.24521e-06|  0.00%|                        range(self.client_num)}
   371|         1|  5.24521e-06|  5.24521e-06|  0.00%|        self.standalone = standalone
   372|         0|            0|            0|  0.00%|
   373|      1500|   0.00642395|  4.28263e-06|  0.00%|    def _get_dataloader(self, client_id):
   374|      1500|   0.00943637|  6.29091e-06|  0.00%|        batch_size = self.args["batch_size"]
   379|      1500|   0.00590372|  3.93581e-06|  0.00%|        num_workers = 0
   380|      3000|    0.0680373|  2.26791e-05|  0.00%|        train_loader = DataLoader(self.dataset[client_id],
(call)|      1500|    0.0551374|  3.67583e-05|  0.00%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/typing.py:868 __new__
(call)|      1500|     0.929849|  0.000619899|  0.01%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/utils/data/dataloader.py:154 __init__
   381|      1500|   0.00559473|  3.72982e-06|  0.00%|                                  shuffle=True,
   382|      1500|   0.00530934|  3.53956e-06|  0.00%|                                  batch_size=batch_size,
   383|      1500|   0.00542021|  3.61347e-06|  0.00%|                                  drop_last=True,
   384|      1500|   0.00540161|  3.60107e-06|  0.00%|                                  num_workers=num_workers)
   385|      1500|   0.00367355|  2.44904e-06|  0.00%|        return train_loader
   386|         0|            0|            0|  0.00%|
   387|        15|  9.56059e-05|  6.37372e-06|  0.00%|    def train(self, model_parameters, id_list, aggregate=False):
   388|        15|  8.82149e-05|  5.88099e-06|  0.00%|        param_list = []
   389|        30|   0.00030756|   1.0252e-05|  0.00%|        self._LOGGER.info(
(call)|        15|    0.0171549|   0.00114366|  0.00%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/../../../FedLab/fedlab/utils/logger.py:50 info
   390|        15|  0.000405312|  2.70208e-05|  0.00%|            "Local training with client id list: {}".format(id_list))
   391|        15|  8.70228e-05|  5.80152e-06|  0.00%|        orig_lr = self.args['lr']
   392|        15|  6.10352e-05|  4.06901e-06|  0.00%|        lr_decay_per_round = self.args['lr_decay_per_round']
   393|        15|  7.22408e-05|  4.81606e-06|  0.00%|        lr = orig_lr * (lr_decay_per_round ** self.round)  # using learning rate decay
   394|        15|   5.6982e-05|   3.7988e-06|  0.00%|        weight_decay = self.args['weight_decay']
   395|      1515|    0.0128114|  8.45638e-06|  0.00%|        for cid in id_list:
   396|      3000|     0.054069|   1.8023e-05|  0.00%|            self._LOGGER.info(
(call)|      1500|      2.82412|   0.00188275|  0.04%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/../../../FedLab/fedlab/utils/logger.py:50 info
   397|      1500|    0.0126076|  8.40505e-06|  0.00%|                f"Rank {self.rank} - Round {self.round + 1} - Starting training procedure of client [{cid}]")
   398|         0|            0|            0|  0.00%|
   399|      1500|    0.0216737|  1.44491e-05|  0.00%|            data_loader = self._get_dataloader(client_id=cid)
(call)|      1500|      1.10019|  0.000733458|  0.02%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/client.py:373 _get_dataloader
   400|      3000|     0.092201|  3.07337e-05|  0.00%|            self._train_alone(model_parameters=model_parameters,
(call)|      1500|      6923.61|      4.61574| 98.84%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/client.py:412 _train_alone
   401|      1500|   0.00395584|  2.63723e-06|  0.00%|                              train_loader=data_loader, lr=lr, weight_decay=weight_decay)
   402|         0|            0|            0|  0.00%|            # self._LOGGER.info(f"self.model_parameters * self.client_weights[cid] shape: {(self.model_parameters * self.client_weights[cid]).shape}")
   403|         0|            0|            0|  0.00%|
   404|      1500|      1.90008|   0.00126672|  0.03%|            param_list.append(self.model_parameters * self.client_weights[cid])
(call)|      1500|      3.35773|   0.00223849|  0.05%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/../../../FedLab/fedlab/core/model_maintainer.py:44 model_parameters
   405|         0|            0|            0|  0.00%|            # param_list.append(self.model_parameters)
   406|         0|            0|            0|  0.00%|
   407|        15|  0.000513792|  3.42528e-05|  0.00%|        self._LOGGER.info(f"Round {self.round + 1}: Serial Trainer DONE")
(call)|        15|    0.0277269|   0.00184846|  0.00%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/../../../FedLab/fedlab/utils/logger.py:50 info
   408|        15|  0.000176907|  1.17938e-05|  0.00%|        self.round += 1  # trainer global round counter update
   409|         0|            0|            0|  0.00%|
   410|        15|  6.65188e-05|  4.43459e-06|  0.00%|        return param_list
   411|         0|            0|            0|  0.00%|
   412|      1500|   0.00560379|  3.73586e-06|  0.00%|    def _train_alone(self, model_parameters, train_loader, lr, weight_decay, max_norm=10):
   413|      1500|   0.00618124|  4.12083e-06|  0.00%|        epochs = self.args["epochs"]
   414|      1500|     0.021894|   1.4596e-05|  0.00%|        SerializationTool.deserialize_model(self._model, model_parameters)
(call)|      1500|      5.56366|    0.0037091|  0.08%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/../../../FedLab/fedlab/utils/serialization.py:36 deserialize_model
   415|      1500|    0.0212095|  1.41397e-05|  0.00%|        criterion = torch.nn.CrossEntropyLoss()
(call)|      1500|     0.777421|   0.00051828|  0.01%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/nn/modules/loss.py:955 __init__
   416|      1500|    0.0281165|  1.87443e-05|  0.00%|        optimizer = torch.optim.SGD(self._model.parameters(), lr=lr, weight_decay=weight_decay)
(call)|      1500|      4.06254|   0.00270836|  0.06%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/optim/sgd.py:55 __init__
   417|      1500|    0.0143044|  9.53627e-06|  0.00%|        self._model.train()
(call)|      1500|     0.826792|  0.000551194|  0.01%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/nn/modules/module.py:1260 train
   418|         0|            0|            0|  0.00%|
   419|      9000|    0.0269077|  2.98974e-06|  0.00%|        for e in range(epochs):
   420|     82500|      1.05438|  1.27804e-05|  0.02%|            for data, target in train_loader:
(call)|      7500|       1.2881|  0.000171746|  0.02%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/utils/data/dataloader.py:339 __iter__
(call)|     82500|      5990.29|    0.0726096| 85.52%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/utils/data/dataloader.py:432 __next__
   421|     75000|     0.229773|  3.06364e-06|  0.00%|                if self.cuda:
   422|     75000|      11.0006|  0.000146675|  0.16%|                    data = data.cuda(self.gpu)
   423|     75000|      2.64283|  3.52378e-05|  0.04%|                    target = target.cuda(self.gpu)
   424|         0|            0|            0|  0.00%|
   425|     75000|      1.39259|  1.85678e-05|  0.02%|                output = self.model(data)
(call)|     75000|     0.319421|  4.25894e-06|  0.00%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/../../../FedLab/fedlab/core/model_maintainer.py:39 model
(call)|     75000|      136.308|   0.00181743|  1.95%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/nn/modules/module.py:715 _call_impl
   426|         0|            0|            0|  0.00%|
   427|     75000|      2.08373|  2.77831e-05|  0.03%|                loss = criterion(output, target)
(call)|     75000|      20.5928|   0.00027457|  0.29%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/nn/modules/module.py:715 _call_impl
   428|         0|            0|            0|  0.00%|
   429|     75000|     0.671938|  8.95917e-06|  0.01%|                optimizer.zero_grad()
(call)|     75000|      161.417|   0.00215223|  2.30%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/optim/optimizer.py:167 zero_grad
   430|     75000|      0.92828|  1.23771e-05|  0.01%|                loss.backward()
(call)|     75000|      144.145|   0.00192193|  2.06%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/tensor.py:181 backward
   431|    150000|      1.64705|  1.09803e-05|  0.02%|                torch.nn.utils.clip_grad_norm_(parameters=self._model.parameters(),
(call)|     75000|      308.041|   0.00410722|  4.40%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/nn/utils/clip_grad.py:9 clip_grad_norm_
   432|     75000|     0.240927|  3.21237e-06|  0.00%|                                               max_norm=max_norm)  # Clip gradients
   433|     75000|     0.670133|  8.93511e-06|  0.01%|                optimizer.step()
(call)|     75000|      123.084|   0.00164111|  1.76%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/autograd/grad_mode.py:23 decorate_context
   434|         0|            0|            0|  0.00%|
   435|      1500|    0.0138359|  9.22394e-06|  0.00%|        return self.model_parameters
(call)|      1500|      4.18979|    0.0027932|  0.06%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/../../../FedLab/fedlab/core/model_maintainer.py:44 model_parameters


File: /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/../../../FedLab/fedlab/utils/serialization.py
File duration: 5.95082s (0.08%)
Line #|      Hits|         Time| Time per hit|      %|Source code
------+----------+-------------+-------------+-------+-----------
    18|         0|            0|            0|  0.00%|class SerializationTool(object):
    19|      3016|    0.0122497|  4.06157e-06|  0.00%|    @staticmethod
    20|         0|            0|            0|  0.00%|    def serialize_model(model: torch.nn.Module) -> torch.Tensor:
    30|     39208|     0.441472|  1.12597e-05|  0.01%|        parameters = [param.data.view(-1) for param in model.parameters()]
(call)|     33176|      4.69229|  0.000141436|  0.07%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/nn/modules/module.py:1068 parameters
(call)|      3016|      5.10542|   0.00169278|  0.07%|# /home/liangsiqi/FedLab-benchmarks/fedlab_benchmarks/feddyn/../../../FedLab/fedlab/utils/serialization.py:30 <listcomp>
    31|      3016|     0.147151|  4.87902e-05|  0.00%|        m_parameters = torch.cat(parameters)
    32|      3016|      2.28146|  0.000756451|  0.03%|        m_parameters = m_parameters.cpu()
    33|         0|            0|            0|  0.00%|
    34|      3016|     0.014734|  4.88529e-06|  0.00%|        return m_parameters
    35|         0|            0|            0|  0.00%|
    36|      1515|    0.0105319|  6.95175e-06|  0.00%|    @staticmethod
    37|         0|            0|            0|  0.00%|    def deserialize_model(model: torch.nn.Module,
    38|         0|            0|            0|  0.00%|                          serialized_parameters: torch.Tensor,
    39|         0|            0|            0|  0.00%|                          mode="copy"):
    50|      1515|    0.0050211|  3.31425e-06|  0.00%|        current_index = 0  # keep track of where to read from grad_update
    51|     16665|     0.114036|  6.84282e-06|  0.00%|        for parameter in model.parameters():
(call)|     16665|      2.83983|  0.000170407|  0.04%|# /home/liangsiqi/anaconda3/envs/s4l_torch/lib/python3.8/site-packages/torch/nn/modules/module.py:1068 parameters
    52|     15150|      0.10935|  7.21782e-06|  0.00%|            numel = parameter.data.numel()
    53|     15150|    0.0810626|  5.35066e-06|  0.00%|            size = parameter.data.size()
    54|     15150|    0.0341592|  2.25473e-06|  0.00%|            if mode == "copy":
    55|     30300|      2.30338|  7.60193e-05|  0.03%|                parameter.data.copy_(
    56|     45450|     0.275329|  6.05785e-06|  0.00%|                    serialized_parameters[current_index:current_index +
    57|     30300|    0.0640333|  2.11331e-06|  0.00%|                                          numel].view(size))
    58|         0|            0|            0|  0.00%|            elif mode == "add":
    59|         0|            0|            0|  0.00%|                parameter.data.add_(
    60|         0|            0|            0|  0.00%|                    serialized_parameters[current_index:current_index +
    61|         0|            0|            0|  0.00%|                                          numel].view(size))
    62|         0|            0|            0|  0.00%|            else:
    63|         0|            0|            0|  0.00%|                raise ValueError(
    64|         0|            0|            0|  0.00%|                    "Invalid deserialize mode {}, require \"copy\" or \"add\" "
    65|         0|            0|            0|  0.00%|                    .format(mode))
    66|     15150|    0.0568526|  3.75265e-06|  0.00%|            current_index += numel
  